# GroupProject-1

./: groupprojectdb.sql  pom.xml
src/main/java/com/group/groupproject/config/: CORSFilter.java  GroupProjectConfig.java  GroupProjectInitializer.java  HibernateConfig.java
src/main/java/com/group/groupproject/controllers/: AppController.java  AuthorController.java  BookController.java  CategoryController.java  ChatController.java  ChatRestController.java  HomeController.java  InvoiceController.java  PublisherController.java  TestRestController.java
src/main/java/com/group/groupproject/converter/: AuthorFromFormToEntity.java  CategoryFromFormToEntity.java  DateFromFormToEntity.java  LocalDatePersistenceConverter.java  PublisherFromFormToEntity.java  RoleToUserProfileConverter.java
src/main/java/com/group/groupproject/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/group/groupproject/dao/author/: AuthorDao.java  AuthorDaoImpl.java
src/main/java/com/group/groupproject/dao/book/: BookDao.java  BookDaoImpl.java
src/main/java/com/group/groupproject/dao/bought/: BoughtDao.java  BoughtDaoImpl.java
src/main/java/com/group/groupproject/dao/category/: CategoryDao.java  CategoryDaoImpl.java
src/main/java/com/group/groupproject/dao/invoice/: InvoiceDao.java  InvoiceDaoImpl.java
src/main/java/com/group/groupproject/dao/publisher/: PublisherDao.java  PublisherDaoImpl.java
src/main/java/com/group/groupproject/dao/quantity/: QuantityDao.java  QuantityDaoImpl.java
src/main/java/com/group/groupproject/dao/user/: HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/group/groupproject/entities/: Author.java  Book.java  Bought.java  Category.java  ChatMessage.java  Invoice.java  PersistentLogin.java  Publisher.java  Quantity.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/group/groupproject/entities/user/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/group/groupproject/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/group/groupproject/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/group/groupproject/services/author/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/group/groupproject/services/book/: BookService.java  BookServiceImpl.java
src/main/java/com/group/groupproject/services/bought/: BoughtService.java  BoughtServiceImpl.java
src/main/java/com/group/groupproject/services/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/group/groupproject/services/invoice/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/group/groupproject/services/publisher/: PublisherService.java  PublisherServiceImpl.java
src/main/java/com/group/groupproject/services/user/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: cart.jsp  footer.jsp  index.jsp  loginRegistration.jsp  navigation.jsp  newjspdemo.jsp  orderdetails.jsp  shop.jsp  shop_json.jsp  shop_old.jsp  singleproduct.jsp  user_registration.jsp  userinfo.jsp
src/main/webapp/WEB-INF/views/author/: authorform.jsp  authorformUpdate.jsp  listofauthors.jsp  showauthor.jsp
src/main/webapp/WEB-INF/views/book/: bookform.jsp  bookformUpdate.jsp  bookregister.jsp  listofbooks.jsp  showbook.jsp
src/main/webapp/WEB-INF/views/category/: categoryform.jsp  categoryformUpdate.jsp  listofcategories.jsp  showcategory.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp  index.jsp
src/main/webapp/WEB-INF/views/invoice/: listofinvoices.jsp
src/main/webapp/WEB-INF/views/publisher/: listofpublishers.jsp  publisherform.jsp  publisherformUpdate.jsp  showpublisher.jsp
src/main/webapp/WEB-INF/views/user/: accessDenied.jsp  adminHeader.jsp  authheader.jsp  camvas.jsp  login.jsp  registrationsuccess.jsp  userslist.jsp
src/main/webapp/WEB-INF/views/user/old/: authheader.jsp  userslist.jsp
src/main/webapp/static/css/: .LCKuikit.css~  admin.css  app.css  uikit.css
